.main {
    background-color: #202020;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px;
    
}

.my-class title {
    
 
    background: -webkit-linear-gradient(to right, rgba(255,0,61,1) 0% rgba(209,52,209,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
    width: 100%;
}

.header{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.backBtn{
    background: transparent;
    border: none;
}

.cardList {
    display: grid;
    grid-template-columns: repeat(auto-fill, 310px);
    width: 100%;
    gap: 40px;
    align-items: center;
    justify-content: center;
    max-width: 1050px;
}